*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.button-custom{
    text-decoration: none;
    background-color: #FF4C93;
    color: white;
    padding: 12px 10px;
    border-radius: 3px;
    
}


.page-title{
    font-size: 50px;
    color: #FF4C93;
    text-align: center ;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(./images/top-banner.png);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    gap: 25px; 
    
    

    
}

.half-width{
    width: 35%;
    font-size: 25px;
    text-align: justify;
    padding: 20px;
    

    
}

.top-right img{
    width: 90%;
    animation-name: rotate ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    
}

@keyframes rotate{
    0%{
        transform: rotateX(0deg);
    }

    100%{
        transform: rotateY(360deg);
    }
}

.top-left h1{
    font-size: 50px;
    
}
.top-left h2{
    margin-left: 160px;
}

.second-page{
    background-image:url("./images/top-banner.png");
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
}

.third-page{
    background-image:url("./images/top-banner.png");
    background-repeat: no-repeat;
    height: 100vh;
    background-size: cover;
}

.skills{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-rows: 100px 100px 100px; */
    
    justify-items: center;
    align-items: center;

    grid-gap: 60px;
    padding: 80px;
    margin-top: 50px;
    
}

.skill i{
    font-size: 50px;
}

.skill h3{
    font-size: 30px;
}

.skill{
    display: flex;
    gap: 50px;
}

